html {
  overflow: hidden; }

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh; }

@font-face {
  font-family: "Roboto-Bold";
  src: url(../fonts/Roboto-Bold.ttf); }
.content-wrapper {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background: linear-gradient(135deg, #97ec6d, white); }

.header {
  background: #70d467;
  background: linear-gradient(to right, #70d467, #6fbbfa);
  text-align: center;
  border-bottom: 3px solid #53578C;
  height: 10vh;
  width: 100vw;
  color: #53578C; }
  .header h1 {
    margin: 0;
    text-transform: uppercase;
    font-family: Roboto-Bold; }

.container {
  margin: 0; }

.tools {
  display: inline;
  width: 12vw;
  height: 85vh;
  border-radius: 10px;
  margin: 10px;
  background: linear-gradient(to top, #6fbbfa, #70d467); }

.toolButton {
  float: left;
  cursor: pointer;
  width: 70px;
  height: 70px;
  margin: 5px;
  color: #fff;
  background: white;
  transition: background 0.5s;
  border-radius: 10px; }
  .toolButton:hover {
    background: #97ec6d;
    transition: background 0.5s; }
  .toolButton img {
    padding-right: 5px; }

#addimg {
  color: #6fbbfa;
  text-transform: uppercase;
  font-weight: 900; }

#save {
  color: #6fbbfa;
  text-transform: uppercase;
  font-weight: 900; }

#sizeSelect {
  cursor: pointer;
  float: left;
  width: 45px;
  height: 43px;
  margin-bottom: 10px;
  margin-left: 20%;
  background-color: white;
  font-size: 125%;
  border-radius: 10px; }

#color {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin-left: 15%;
  border-radius: 10px; }

.xycoord {
  width: 80px;
  height: 30px;
  margin-left: 15%;
  display: none; }

#canv {
  width: 55vw;
  height: 75vh;
  display: inline;
  background: white;
  border: 3px solid #53578C;
  margin-left: 20px;
  border-radius: 10px;
  margin-top: 15px; }

.lastWorks {
  display: inline;
  width: 15vw;
  height: 75vh;
  margin-left: 20px;
  margin-bottom: 50px; }

.Lworks {
  width: 120px;
  height: 120px;
  margin: 25px 25px 15px;
  display: block;
  padding: 10px;
  background: white; }

#fst {
  height: 120px;
  width: 120px;
  border: 10px solid #6fbbfa;
  border-radius: 10px; }

#snd {
  height: 120px;
  width: 120px;
  border: 10px solid #6ae46ec7;
  border-radius: 10px; }

#trd {
  height: 120px;
  width: 120px;
  border: 10px solid #35e425d1;
  border-radius: 10px; }

/*# sourceMappingURL=main.css.map */
